Bitcoin	BTC	3211240611
Ripple	XRP	256268108
Litecoin	LTC	54695238
Dash	DASH	15804595
Stellar	STR	13276415
BitShares	BTS	11854770
Dogecoin	DOGE	10609189
MaidSafeCoin	MAID	10407393
Nxt	NXT	9460483
BanxShares	BANX	5363142
Peercoin	PPC	5323029
Monero	XMR	4812441
Namecoin	NMC	4056675
Bytecoin	BCN	4016422
YbCoin	YBC	3144570
PayCoin	XPY	3127925
Counterparty	XCP	2625492
NuShares	NSR	1895307
MonaCoin	MONA	1876112
SuperNET	UNITY	1826777
Rimbit	RBT	1770685
NuBits	NBT	1606969
ARCHcoin	ARCH	1570059
NEM	XEM	1468431
BitcoinDark	BTCD	1191059
BlackCoin	BLK	1180015
InstantDEX	DEX	1154180
CoinoUSD	COINO	1142499
GetGems	GEMZ	1096076
Startcoin	START	1061633
DNotes	NOTE	1049637
Mastercoin (Omni)	MSC	977144
ShadowCash	SDC	908536
Faircoin	FAIR	908243
SolarFarm	CELL	881247
Swarm	SWARM	875649
Clams	CLAM	728649
Storjcoin X Storjcoin X	SJCX	701051
Ethercoin	ETC	616837
CannabisCoin	CANN	582242
NXTventure	NXTV	539249
TileCoin	XTC	535879
Unobtanium	UNO	529022
DarkNote	XDN	516286
Pangea Poker	PANGEA	510537
VeriCoin	VRC	483898
FuelCoin	FC2	480894
Novacoin	NVC	460086
DigiByte	DGB	444319
ReddCoin	RDD	395823
Tradebots	NXTcoinsco	393407
Crypti	XCR	342679
Ixcoin	IXC	315761
GridCoin Research	GRC	309903
WorldCoin	WDC	307068
Experiment 10k	306171
Infinitecoin	IFC	304164
Blocknet	BLOCK	299132
Crave	CRAVE	295521
Jinn	JINN	282869
jl777hodl	JLH	275981
Navajo	NAV	272801
Mintcoin	MINT	261464
Tether	USDT	251600
BitBay	BAY	246620
BitStake	XBS	245909
Guldencoin	NLG	244819
Gridcoin Classic	GRCX	242832
ZiftrCOIN	ZRC	237670
Burst	BURST	233323
Quark	QRK	223481
FIMKrypto	FIMK	221829
PotCoin	POT	213053
Megacoin	MEC	210488
MaxCoin	MAX	205325
bitUSD	BITUSD	191446
CureCoin	CURE	188214
Primecoin	XPM	185600
LIQUID	LIQUID	184289
XCurrency	XC	183576
CloakCoin	CLOAK	175214
SysCoin	SYS	172993
Feathercoin	FTC	171120
BilShares	BILS	161822
BitSwift	SWIFT	160602
Qora	QORA	159921
Positron	TRON	154422
NetCoin	NET	152075
Uro	URO	144093
NXTprivacy	NXTprivacy	141908
RibbitRewards	RBR	138853
ATOMIC	ATOMIC	138502
Horizon	HZ	131970
Vanillacoin	VNL	128962
Diamond	DMD	127967
bitCNY	BITCNY	124903
Vertcoin	VTC	123852
FreeMarket	MRKT	122676
GoldCoin	GLD	119283
MMNXT	MMNXT	112306